logs
logfile
logfile.*
search/models.py  # this file is generated dynamically during import procedures
import/import.sql
import/import_local.py
import/search.sql
downloads/test_runs
search/models.py
import/models.py
settings_local.py
venv
log.txt
secrets.py
*.pyc
*.bak
*.*.bak
sqlall.txt
temp*.*
*.json
.DS_Store
._*
*.*~
images
*.marks
*.wsgi
*.log
apps/tools/deploy_datetime.py
